# leftpad configuration

bind		localhost 3000
load		./leftpad.so
tls_dhparam	dh2048.pem

validator   v_len    regex   ^[0-9]*$
validator   v_str    regex   ^.*$


domain localhost {
	certfile	cert/server.crt
	certkey		cert/server.key
	static	/	page
    params get / {
        validate len v_len
        validate str v_str
        validate ch v_str
    }
}
